<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            
            /*font-weight: normal ;
            lighter normal bold bolder
            font-style: italic;
            text-decoration: underline;*/
        }

        h1 {
            /* shorthand font*/
            /*font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quidem accusamus quaerat ratione inventore sit labore ex officia minima veritatis voluptas ea odit, deleniti possimus alias fugit suscipit iure asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero magnam earum quod deleniti quam omnis quia veniam voluptates pariatur voluptatibus placeat nihil unde, minus nemo error aut. Cum, enim at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam distinctio commodi velit, quod dicta explicabo, libero in rerum ratione eveniet, aliquam aperiam dolore ipsam tempore esse iusto possimus hic nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, natus sint repellendus aliquam quis at corrupti ex ea nostrum voluptate consequuntur, harum dolorum. Fugit repellendus veritatis, accusamus natus labore tempore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque maxime eligendi expedita laboriosam aperiam voluptatibus, repudiandae culpa nisi atque quos nam unde quas id, deleniti cumque optio ipsam? Similique!</p>
</body>
</html>