<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', arial, verdana sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            font-size: 4em;
        }

        h3 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure sunt velit magni ipsa voluptates, maiores, fuga placeat dignissimos cum amet similique ullam autem neque quia eius incidunt. Deleniti, eius!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum perferendis, numquam culpa similique reprehenderit facilis placeat explicabo suscipit, dolore iste dolores, recusandae nemo quasi sit pariatur tenetur alias expedita harum.</p>
    <h3>Outro Subtítulo</h3>
</body>
</html>