<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'girl';
            src: url('Fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'girl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLÁ MUNDO!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis nulla dignissimos consequuntur necessitatibus, assumenda perferendis temporibus cumque omnis voluptatem fugiat voluptatibus velit magnam iusto in sequi doloribus rem reiciendis sed?</p>
    
</body>
</html>